spring.application.name=chat-web
room.name=/sala1
server.port=8081

gemini.api.key=AIzaSyCo9f1bqca3tLPjjJ0dCq0i67B9_VBv8co
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash

keycloak.auth-server-url=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/youtube
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.api.url}/certs
keycloak.api.url=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect

keycloak.realm=youtube
keycloak.resource=app_youtube
keycloak.credentials.secret=N49O5QialR3HzXuCBBND6rHnqFUq7ZOW