spring.application.name=chat-web
room.name=/sala1
server.port=8081

gemini.api.key=AIzaSyCo9f1bqca3tLPjjJ0dCq0i67B9_VBv8co
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/youtube
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

client.id=app_youtube