<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #messages {
            border: 1px solid black;
            height: 300px;
            width: 600px;
            overflow-y: scroll;
            padding: 10px;
        }
        .message {
            border: 1px solid black;
            padding: 5px;
            display: inline-block;
            max-width: 80%; /* limita para não ocupar 100% da tela */
            word-wrap: break-word; /* quebra palavras longas */
            margin: 5px 0; /* espaço entre mensagens */
            border-radius: 5px; /* opcional: cantos arredondados */
            background-color: #42bf26; /* opcional: cor de fundo suave */
        }

        #messageInput{
            width: 550px;
        }
        .navbar-custom {
        background-color: #b8b8b8; /* cinza intermediário */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-custom mb-4">
    <div class="container justify-content-center">
        <h2 class="m-0 text-dark fw-bold">WebSocket Chat</h2>
    </div>
</nav>
      

<div class="d-flex justify-content-center">
    
    <div class="d-flex flex-column align-items-center w-50 border-end" id="pag-esquerda">
        <div id="messages"></div>
        <br /><br />
        <div>
            <input type="text" id="messageInput" placeholder="Type your message..." />
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
  
    <div class="d-flex flex-column align-items-center w-50" id="pag-direita">
        <h5 class="mb-4">Login Page</h5>
        <form class="w-100 px-4 d-flex flex-column align-items-center">
          <div class="mb-3 w-75">
            <label for="username" class="form-label">Usuário</label>
            <input type="text" class="form-control" id="username" placeholder="Digite seu usuário">
          </div>
          <div class="mb-3 w-75">
            <label for="password" class="form-label">Senha</label>
            <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
          </div>
          <div class="d-flex justify-content-between w-75">
            <button type="button" class="btn btn-primary" onclick="handleLogin()">Login</button>
            <button type="button" class="btn btn-secondary" onclick="handleRegister()">Cadastrar</button>
          </div>
        </form>
    </div>
      
      
  
</div>
  
  

<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.0.2/dist/sockjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/stompjs@2.3.3/lib/stomp.min.js"></script>
<script src="app.js"></script>
</body>
</html>
